<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>B v jhansi saketa</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="resume.html">About&nbsp;me</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>B v jhansi saketa</h1>
</div>
<table class="imgtable"><tr><td>
<img src="https://bitbucket.org/jhansisaketa/jhansisaketa.bitbucket.io/downloads/jhansi.jpg" alt="alt text" width="240px" height="240px" />&nbsp;</td>
<td align="left"><p>B V JHANSI SAKETA <br />
ANURAG GROUP OF INSTITUTIONS <br />
jhansisaketa@ieee.org</p>
</td></tr></table>
<div id="footer">
<div id="footer-text">
Page generated 2019-05-11 18:27:29 India Standard Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
(<a href="index.jemdoc">source</a>)
</div>
</div>
</td>
</tr>
</table>
</body>
</html>